<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee Enterprise API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="Ypsjzh/R/ruUIGc02PgqRyk/31ZL6NZQx2LrszgQ5Bk=" name="csrf-token" />
    <link href="/assets/application-a2cf2fc60e7f628224d6179e9acb6bde.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-3d91ebb39ac1bf40fce53b1fddef09ec.js" type="text/javascript"></script>
	
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<a class="brand" href="#">Apigee Enterprise API</a>

        <div class="container">
            <ul class="nav">
	          <li><a href="/quick_starts">Quick Starts</a></li>
              <li><a href="/api_resources">API Resources</a></li>
              <li><a href="/api_methods">API Methods</a></li>
              <li><a href="/parameters">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            <p>
<h1>Deploy an API to an Environment :: /apis/{apiName}/revisions/{revisionNumber}/deployments?action=deploy&amp;env={envName}&amp;basepath={/basepath}</h1> 
</p>

<!-- <a href="/api_methods/25-deploy-an-api-to-an-environment/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API resource:</b>
  APIs
</p>

<p>
  <b>Verb:</b>
<span class="label label-success">
POST
</span>
</p>

<p>
  <b>Doc:</b>
  
</p>



<p>
  <b>Description:</b>
  Pushes an API to an environment (typically 'test' or 'prod') for execution
</p>

<b> cURL:</b>

<div class="well">
	<pre>
curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}/apis/{apiName}/revisions/{revisionNumber}/deployments?action=deploy&amp;env={envName}&amp;basepath={/basepath}
</pre>
</div>

<b>Request Payload:</b> 
<div class="well">
	<pre>
  
	</pre>
</div>


<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>
  {
  &quot;aPIProxy&quot; : &quot;myapi&quot;,
  &quot;configuration&quot; : {
    &quot;basePath&quot; : &quot;/myapi&quot;,
    &quot;steps&quot; : [ ]
  },
  &quot;environment&quot; : &quot;test&quot;,
  &quot;name&quot; : &quot;1&quot;,
  &quot;organization&quot; : &quot;myorg&quot;,
  &quot;revision&quot; : &quot;1&quot;,
  &quot;server&quot; : [ {
    &quot;status&quot; : &quot;deployed&quot;,
    &quot;type&quot; : [ &quot;message-processor&quot; ],
    &quot;uUID&quot; : &quot;90096dd1-1019-406b-9f42-fbb80cd01200&quot;
  }, {
    &quot;status&quot; : &quot;deployed&quot;,
    &quot;type&quot; : [ &quot;message-processor&quot; ],
    &quot;uUID&quot; : &quot;7d6e2eb1-581a-4db0-8045-20d9c3306549&quot;
  }, {
    &quot;status&quot; : &quot;deployed&quot;,
    &quot;type&quot; : [ &quot;router&quot; ],
    &quot;uUID&quot; : &quot;1619e2d7-c822-45e0-9f97-63882fb6a805&quot;
  }, {
    &quot;status&quot; : &quot;deployed&quot;,
    &quot;type&quot; : [ &quot;router&quot; ],
    &quot;uUID&quot; : &quot;8a5f3d5f-46f8-4e99-b4cc-955875c8a8c8&quot;
  } ],
  &quot;state&quot; : &quot;deployed&quot;
}
	</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
<th></th>
<th></th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_282">
<td>aPIProxy: </td>
<td>The name of the API proxy</td>
<td><a href="/response_elements/282" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/25-deploy-an-api-to-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_283">
<td>configuration: </td>
<td>The basepath for this deployment (appended to the basepath defined in the Proxy Endpoint if any)</td>
<td><a href="/response_elements/283" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/25-deploy-an-api-to-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_284">
<td>steps: </td>
<td>Any policy steps attached to the API proxy</td>
<td><a href="/response_elements/284" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/25-deploy-an-api-to-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_285">
<td>environment: </td>
<td>The environment where the API proxy is deployed ('test' or 'prod')</td>
<td><a href="/response_elements/285" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/25-deploy-an-api-to-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_286">
<td>name: </td>
<td>The revision name (always a number)</td>
<td><a href="/response_elements/286" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/25-deploy-an-api-to-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_287">
<td>organization: </td>
<td>The API provider's Apigee organization name</td>
<td><a href="/response_elements/287" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/25-deploy-an-api-to-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_288">
<td>revision: </td>
<td>The number of the revision</td>
<td><a href="/response_elements/288" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/25-deploy-an-api-to-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_289">
<td>server: </td>
<td>A set of servers deployed in support of the API proxy (primarily for Apigee support)</td>
<td><a href="/response_elements/289" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/25-deploy-an-api-to-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_290">
<td>state: </td>
<td>The state of the API proxy, either 'deployed' or 'undeployed'</td>
<td><a href="/response_elements/290" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/25-deploy-an-api-to-an-environment?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>
  
	</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>


<p>
<b>Content Types:</b>
--- 
- &quot;&quot;
- application/octet-stream

</p>




            </div>
        </div><!--/row-->
      </div><!--/content-->

       <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer> 

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="/assets/application-3d91ebb39ac1bf40fce53b1fddef09ec.js" type="text/javascript"></script> 

  </body>
</html>
