<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee Enterprise API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="Ypsjzh/R/ruUIGc02PgqRyk/31ZL6NZQx2LrszgQ5Bk=" name="csrf-token" />
    <link href="/assets/application-a2cf2fc60e7f628224d6179e9acb6bde.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-3d91ebb39ac1bf40fce53b1fddef09ec.js" type="text/javascript"></script>
	
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<a class="brand" href="#">Apigee Enterprise API</a>

        <div class="container">
            <ul class="nav">
	          <li><a href="/quick_starts">Quick Starts</a></li>
              <li><a href="/api_resources">API Resources</a></li>
              <li><a href="/api_methods">API Methods</a></li>
              <li><a href="/parameters">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            <p>
<h1>List Oauth 1.0 Verifiers :: /oauth/1/verifiers</h1> 
</p>

<!-- <a href="/api_methods/150-list-oauth-1-0-verifiers/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API resource:</b>
  Oauth 1.0a Verifiers
</p>

<p>
  <b>Verb:</b>
<span class="label label-success">
GET
</span>
</p>

<p>
  <b>Doc:</b>
  Gets a list of all verifiers and details for each verifier in an Organization.
</p>



<p>
  <b>Description:</b>
  List Oauth 1.0 Verifiers
</p>

<b> cURL:</b>

<div class="well">
	<pre>
curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}/oauth/1/verifiers
</pre>
</div>

<b>Request Payload:</b> 
<div class="well">
	<pre>
  
	</pre>
</div>


<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>
  {
  &quot;verifier&quot; : [ {
    &quot;appUserId&quot; : &quot;Developer@apigee.com&quot;,
    &quot;attributes&quot; : [ {
      &quot;name&quot; : &quot;region&quot;,
      &quot;value&quot; : &quot;north&quot;
    } ],
    &quot;code&quot; : &quot;1234&quot;,
    &quot;createdAt&quot; : 1343035714593,
    &quot;createdBy&quot; : &quot;Admin&quot;,
    &quot;expiresAt&quot; : 1343037514593,
    &quot;issuedAt&quot; : 1343035714593,
    &quot;lastModifiedAt&quot; : 1343035714593,
    &quot;lastModifiedBy&quot; : &quot;Admin&quot;,
    &quot;requestToken&quot; : &quot;2c8zOXaSwbNrEJ62HhkLAjXgPvu1&quot;
  },
  {...}
 ]
}
	</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
<th></th>
<th></th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_262">
<td>code: </td>
<td>Fetches the detail of the verifier code provided by the resource owner </td>
<td><a href="/response_elements/262" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/150-list-oauth-1-0-verifiers?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_263">
<td>appUserId: </td>
<td>Resource owner's user ID</td>
<td><a href="/response_elements/263" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/150-list-oauth-1-0-verifiers?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_264">
<td>attributes: </td>
<td>Arbitrary name/value elements attached to the profile for the verifier</td>
<td><a href="/response_elements/264" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/150-list-oauth-1-0-verifiers?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_265">
<td>requestToken: </td>
<td>Token to re-issue the request token</td>
<td><a href="/response_elements/265" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/150-list-oauth-1-0-verifiers?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_266">
<td>createdAt: </td>
<td>UNIX time the verifier was created</td>
<td><a href="/response_elements/266" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/150-list-oauth-1-0-verifiers?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_267">
<td>createdBy: </td>
<td>Apigee user account name of the individual who submitted the POST request that created the verifier</td>
<td><a href="/response_elements/267" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/150-list-oauth-1-0-verifiers?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_268">
<td>expiresAt: </td>
<td>Expiry time period of the token to be generated; token expires/is deleted when the expiry time ends</td>
<td><a href="/response_elements/268" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/150-list-oauth-1-0-verifiers?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_269">
<td>issuedAt: </td>
<td>UNIX time the verifier code is issued</td>
<td><a href="/response_elements/269" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/150-list-oauth-1-0-verifiers?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_270">
<td>lastModifiedBy: </td>
<td>Apigee user account name of the individual who submitted the request that most recently modified this entity	</td>
<td><a href="/response_elements/270" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/150-list-oauth-1-0-verifiers?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_271">
<td>lastModifiedAt: </td>
<td>UNIX time the app was last modified</td>
<td><a href="/response_elements/271" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/150-list-oauth-1-0-verifiers?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>
  Failure 500 with proper error message
{
  &quot;code&quot; : &quot;keymanagement.service.......&quot;,
  &quot;message&quot; : &quot;Unable to fetch verifier code details&quot;,
  &quot;contexts&quot; : [ ]
}

Error Codes:
1.keymanagement.service.oauth10_verifier_list_fetch_failed
	</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>


<p>
<b>Content Types:</b>
--- 
- &quot;&quot;
- application/json

</p>




            </div>
        </div><!--/row-->
      </div><!--/content-->

       <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer> 

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="/assets/application-3d91ebb39ac1bf40fce53b1fddef09ec.js" type="text/javascript"></script> 

  </body>
</html>
