<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee Enterprise API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="Ypsjzh/R/ruUIGc02PgqRyk/31ZL6NZQx2LrszgQ5Bk=" name="csrf-token" />
    <link href="/assets/application-a2cf2fc60e7f628224d6179e9acb6bde.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-3d91ebb39ac1bf40fce53b1fddef09ec.js" type="text/javascript"></script>
	
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<a class="brand" href="#">Apigee Enterprise API</a>

        <div class="container">
            <ul class="nav">
	          <li><a href="/quick_starts">Quick Starts</a></li>
              <li><a href="/api_resources">API Resources</a></li>
              <li><a href="/api_methods">API Methods</a></li>
              <li><a href="/parameters">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            <p>
<h1>Update a Company :: /companies/{companyName}</h1> 
</p>

<!-- <a href="/api_methods/118-update-a-company/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API resource:</b>
  Companies
</p>

<p>
  <b>Verb:</b>
<span class="label label-success">
POST
</span>
</p>

<p>
  <b>Doc:</b>
  
</p>



<p>
  <b>Description:</b>
  Updates an existing Company
</p>

<b> cURL:</b>

<div class="well">
	<pre>
curl -u myname:mypass https://api.enterprise.apigee.com/v1/o/{myorg}/companies/{companyName}
</pre>
</div>

<b>Request Payload:</b> 
<div class="well">
	<pre>
  {
 &quot;name&quot; : &quot;DevCompany&quot;,
 &quot;displayName&quot; : &quot;Developer Company&quot;,
 &quot;status&quot; : &quot;active&quot;,
 &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;region&quot;,
    &quot;value&quot; : &quot;south&quot;
 } ]
}
	</pre>
</div>


<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>


<tr>
<div class="request_element" id="request_element_13">
<td>name</td>
<td></td>
<td></td>
<td>Yes</td>
<td><a href="/request_elements/13" class="btn btn-mini">Detail</a></td>
</div></tr>




<tr>
<div class="request_element" id="request_element_14">
<td>displayName</td>
<td></td>
<td></td>
<td>Yes</td>
<td><a href="/request_elements/14" class="btn btn-mini">Detail</a></td>
</div></tr>




<tr>
<div class="request_element" id="request_element_15">
<td>status</td>
<td></td>
<td></td>
<td>Yes</td>
<td><a href="/request_elements/15" class="btn btn-mini">Detail</a></td>
</div></tr>




<tr>
<div class="request_element" id="request_element_16">
<td>attributes</td>
<td></td>
<td></td>
<td>Yes</td>
<td><a href="/request_elements/16" class="btn btn-mini">Detail</a></td>
</div></tr>



</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>
  {
  &quot;name&quot; : &quot;DevCompany&quot;,
  &quot;displayName&quot; : &quot;Developer Company&quot;,
  &quot;organization&quot; : &quot;myorg&quot;,
  &quot;status&quot; : &quot;active&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;region&quot;,
    &quot;value&quot; : &quot;south&quot;
  } ],
  &quot;createdAt&quot; : 1343049811765,
  &quot;createdBy&quot; : &quot;Admin&quot;,
  &quot;lastModifiedAt&quot; : 1343049811875,
  &quot;lastModifiedBy&quot; : &quot;Admin&quot;
}
	</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
<th></th>
<th></th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_93">
<td>name: </td>
<td></td>
<td><a href="/response_elements/93" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/118-update-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_94">
<td>displayName: </td>
<td></td>
<td><a href="/response_elements/94" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/118-update-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_95">
<td>organization: </td>
<td></td>
<td><a href="/response_elements/95" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/118-update-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_96">
<td>status: </td>
<td></td>
<td><a href="/response_elements/96" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/118-update-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_97">
<td>attributes: </td>
<td></td>
<td><a href="/response_elements/97" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/118-update-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_98">
<td>createdAt: </td>
<td></td>
<td><a href="/response_elements/98" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/118-update-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_99">
<td>createdBy: </td>
<td></td>
<td><a href="/response_elements/99" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/118-update-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_100">
<td>lastModifiedAt: </td>
<td></td>
<td><a href="/response_elements/100" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/118-update-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_101">
<td>lastModifiedBy: </td>
<td></td>
<td><a href="/response_elements/101" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/118-update-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>
  Failure 4xx with proper error message
{
  &quot;code&quot; : &quot;developer.service.CompanyDoesNotExist&quot;,
  &quot;message&quot; : &quot;Company named DevCompany1 does not exist in organization {organizationName}&quot;,
  &quot;contexts&quot; : [ ]
}
	</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>


<p>
<b>Content Types:</b>
--- 
- &quot;&quot;
- application/json

</p>




            </div>
        </div><!--/row-->
      </div><!--/content-->

       <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer> 

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="/assets/application-3d91ebb39ac1bf40fce53b1fddef09ec.js" type="text/javascript"></script> 

  </body>
</html>
