<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee Enterprise API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="Ypsjzh/R/ruUIGc02PgqRyk/31ZL6NZQx2LrszgQ5Bk=" name="csrf-token" />
    <link href="/assets/application-a2cf2fc60e7f628224d6179e9acb6bde.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-3d91ebb39ac1bf40fce53b1fddef09ec.js" type="text/javascript"></script>
	
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<a class="brand" href="#">Apigee Enterprise API</a>

        <div class="container">
            <ul class="nav">
	          <li><a href="/quick_starts">Quick Starts</a></li>
              <li><a href="/api_resources">API Resources</a></li>
              <li><a href="/api_methods">API Methods</a></li>
              <li><a href="/parameters">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            <div class=btn>
<a href="/parameters/new">Add an API Parameter</a>
</div>

<table>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

  <tr>
    <td>access</td>
    <td>Permitted visibility for an API Product.</td>
    <td><a href="/parameters/20" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/20/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/20" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>apiproducts</td>
    <td>A named API Product within an Organization</td>
    <td><a href="/parameters/14" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/14/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/14" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>apis</td>
    <td>The name of an API</td>
    <td><a href="/parameters/5" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/5/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/5" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>apps</td>
    <td>The name of an app created by a developer</td>
    <td><a href="/parameters/31" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/31/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/31" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>Attributes</td>
    <td>Any custom attributes that may be added to an entity profile as name=value pairs</td>
    <td><a href="/parameters/27" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/27/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/27" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>basepath</td>
    <td>The URL suffix used as a pattern match to classify incoming requests to a particular API proxy </td>
    <td><a href="/parameters/36" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/36/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/36" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>baseUrl</td>
    <td>The top-level domain of the Apigee Enterprise API</td>
    <td><a href="/parameters/1" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/1/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/1" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>companies</td>
    <td>A entity for aggregating Apps and Developers with an Organization</td>
    <td><a href="/parameters/37" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/37/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/37" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>consumerKey</td>
    <td>The &quot;API Key&quot; generated by Apigee which is used to authenticate an App</td>
    <td><a href="/parameters/33" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/33/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/33" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>consumerSecret</td>
    <td>The secret component of an API Key</td>
    <td><a href="/parameters/34" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/34/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/34" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>count</td>
    <td>The total number of a given entity for an Organization</td>
    <td><a href="/parameters/30" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/30/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/30" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>developers</td>
    <td>The email address for a developer</td>
    <td><a href="/parameters/35" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/35/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/35" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>Email</td>
    <td>The email address for a developer</td>
    <td><a href="/parameters/22" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/22/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/22" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>FirstName</td>
    <td>The first name of a developer</td>
    <td><a href="/parameters/23" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/23/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/23" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>keys</td>
    <td></td>
    <td><a href="/parameters/46" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/46/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/46" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>LastModifiedAt</td>
    <td>Timestamp generated by Apigee when an entity was modified</td>
    <td><a href="/parameters/12" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/12/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/12" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>LastModifiedBy</td>
    <td>Apigee Username for user the who last modified  an entity.</td>
    <td><a href="/parameters/13" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/13/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/13" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>LastName</td>
    <td>The last name of a developer</td>
    <td><a href="/parameters/24" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/24/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/24" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>metrics</td>
    <td>Statistics recorded by Apigee and made available through calls on the Statistics resource</td>
    <td><a href="/parameters/38" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/38/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/38" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>oauth2</td>
    <td></td>
    <td><a href="/parameters/45" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/45/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/45" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>organization</td>
    <td>The organization to which a developer is added during registration.</td>
    <td><a href="/parameters/28" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/28/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/28" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>Password</td>
    <td>A developer's password</td>
    <td><a href="/parameters/26" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/26/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/26" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>Resources</td>
    <td>A Script (Python, Javascript, e.g.) or XSLT file attached to a Flow in an API Proxy</td>
    <td><a href="/parameters/8" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/8/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/8" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>Scope</td>
    <td>Oauth scope values for an API Product</td>
    <td><a href="/parameters/17" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/17/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/17" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>sort</td>
    <td>Categorize the report by arranging them in either ASC (ascending) or DESC (descending) order.</td>
    <td><a href="/parameters/42" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/42/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/42" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>sortby</td>
    <td>Sort by column names are projected as &lt;function&gt;_&lt;metric&gt;. For example, sum(price) is projected as sum_price</td>
    <td><a href="/parameters/41" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/41/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/41" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>Status</td>
    <td>The status of entity within the system</td>
    <td><a href="/parameters/29" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/29/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/29" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>timeRange</td>
    <td>A defined by a start and end date and time, with granularity to the minute.</td>
    <td><a href="/parameters/40" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/40/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/40" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>time_unit</td>
    <td>A unit of time</td>
    <td><a href="/parameters/39" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/39/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/39" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>user</td>
    <td>A user account within an Apigee Enterprise Organization</td>
    <td><a href="/parameters/43" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/43/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/43" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>UserName</td>
    <td>A user name for a developer</td>
    <td><a href="/parameters/25" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/25/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/25" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
  <tr>
    <td>version</td>
    <td>The version of the Apigee API </td>
    <td><a href="/parameters/44" class="btn btn-mini">Detail</a></td>
    <td><a href="/parameters/44/edit" class="btn btn-mini">Edit</a></td>
    <!-- <td><a href="/parameters/44" class="btn btn-mini" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td> -->
  </tr>
</table>

<br />

            </div>
        </div><!--/row-->
      </div><!--/content-->

       <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer> 

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="/assets/application-3d91ebb39ac1bf40fce53b1fddef09ec.js" type="text/javascript"></script> 

  </body>
</html>
