<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee Enterprise API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="Ypsjzh/R/ruUIGc02PgqRyk/31ZL6NZQx2LrszgQ5Bk=" name="csrf-token" />
    <link href="/assets/application-a2cf2fc60e7f628224d6179e9acb6bde.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-3d91ebb39ac1bf40fce53b1fddef09ec.js" type="text/javascript"></script>
	
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<a class="brand" href="#">Apigee Enterprise API</a>

        <div class="container">
            <ul class="nav">
	          <li><a href="/quick_starts">Quick Starts</a></li>
              <li><a href="/api_resources">API Resources</a></li>
              <li><a href="/api_methods">API Methods</a></li>
              <li><a href="/parameters">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            <p>
<h1>Getting Developer for an App :: /developers?app={appName}</h1> 
</p>

<!-- <a href="/api_methods/36-getting-developer-for-an-app/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API resource:</b>
  Developers
</p>

<p>
  <b>Verb:</b>
<span class="label label-success">
GET
</span>
</p>

<p>
  <b>Doc:</b>
  
</p>



<p>
  <b>Description:</b>
  Get the Developer associated with an App
</p>

<b> cURL:</b>

<div class="well">
	<pre>
curl -u myname:mypass &quot;https://api.enterprise.apigee.com/v1/o/{myorg}/developers?app=TestApp&quot;
</pre>
</div>

<b>Request Payload:</b> 
<div class="well">
	<pre>
  
	</pre>
</div>


<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>
  {
  &quot;apps&quot; : [ &quot;MyTestApp&quot; ],
  &quot;email&quot; : &quot;developer2@apigee.com&quot;,
  &quot;firstName&quot; : &quot;Woodre&quot;,
  &quot;last_name&quot; : &quot;Wilson&quot;,
  &quot;userName&quot; : &quot;wilson&quot;,
  &quot;organizationName&quot; : &quot;gsorg&quot;,
  &quot;status&quot; : &quot;active&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;region&quot;,
    &quot;value&quot; : &quot;north&quot;
  } ],
  &quot;createdAt&quot; : 1342258630656,
  &quot;createdBy&quot; : &quot;defaultUser&quot;,
  &quot;lastModifiedAt&quot; : 1342258630656,
  &quot;lastModifiedBy&quot; : &quot;defaultUser&quot;
}
	</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
<th></th>
<th></th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_180">
<td>apps: </td>
<td>The name of the App that the search was performed on</td>
<td><a href="/response_elements/180" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/36-getting-developer-for-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_181">
<td>email: </td>
<td>Email address of the developer of this App</td>
<td><a href="/response_elements/181" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/36-getting-developer-for-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_182">
<td>firstName: </td>
<td>First name of the developer of this App</td>
<td><a href="/response_elements/182" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/36-getting-developer-for-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_183">
<td>last_name: </td>
<td>Last name of the developer of this App</td>
<td><a href="/response_elements/183" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/36-getting-developer-for-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_184">
<td>organizationName: </td>
<td>The Organization to which the Developer of this App belongs</td>
<td><a href="/response_elements/184" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/36-getting-developer-for-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_185">
<td>userName: </td>
<td>Username of the Developer of this App (not used by Apigee)</td>
<td><a href="/response_elements/185" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/36-getting-developer-for-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_186">
<td>status: </td>
<td>The status of the Developer of this App (Active, Inactive, login_lock)</td>
<td><a href="/response_elements/186" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/36-getting-developer-for-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_187">
<td>attributes: </td>
<td>Arbitrary name/value pairs that constitute a custom profile</td>
<td><a href="/response_elements/187" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/36-getting-developer-for-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_188">
<td>createdAt: </td>
<td>The Unix time value for the creation date of this entity</td>
<td><a href="/response_elements/188" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/36-getting-developer-for-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_189">
<td>createdBy: </td>
<td>The username for the Apigee account holder who created this Developer profile</td>
<td><a href="/response_elements/189" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/36-getting-developer-for-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_190">
<td>lastModifiedAt: </td>
<td>The Unix time value for the most recent modification date of this entity</td>
<td><a href="/response_elements/190" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/36-getting-developer-for-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_191">
<td>lastModifiedBy: </td>
<td>The username for the Apigee account holder who most recently modified this Developer profile</td>
<td><a href="/response_elements/191" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/36-getting-developer-for-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>
  
	</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>


<p>
<b>Content Types:</b>
--- 
- &quot;&quot;

</p>




            </div>
        </div><!--/row-->
      </div><!--/content-->

       <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer> 

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="/assets/application-3d91ebb39ac1bf40fce53b1fddef09ec.js" type="text/javascript"></script> 

  </body>
</html>
