<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee Enterprise API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="Ypsjzh/R/ruUIGc02PgqRyk/31ZL6NZQx2LrszgQ5Bk=" name="csrf-token" />
    <link href="/assets/application-a2cf2fc60e7f628224d6179e9acb6bde.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-3d91ebb39ac1bf40fce53b1fddef09ec.js" type="text/javascript"></script>
	
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<a class="brand" href="#">Apigee Enterprise API</a>

        <div class="container">
            <ul class="nav">
	          <li><a href="/quick_starts">Quick Starts</a></li>
              <li><a href="/api_resources">API Resources</a></li>
              <li><a href="/api_methods">API Methods</a></li>
              <li><a href="/parameters">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            <p>
<h1>Get Developer of an App :: /developers?app={appName}</h1> 
</p>

<!-- <a href="/api_methods/138-get-developer-of-an-app/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API resource:</b>
  Developers
</p>

<p>
  <b>Verb:</b>
<span class="label label-success">
GET
</span>
</p>

<p>
  <b>Doc:</b>
  This call enables you to retrieve a Developer's profile based on the name of an App. The profile retrieved is for the Developer who registered the App in your Organization.
</p>



<p>
  <b>Description:</b>
  Gets the Developer profile by App name
</p>

<b> cURL:</b>

<div class="well">
	<pre>
curl -u myname:mypass https://api.enterprise.apigee.com/v2/organizations/{organizationName}/developers?app={appName}
</pre>
</div>

<b>Request Payload:</b> 
<div class="well">
	<pre>
  
	</pre>
</div>


<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>
  {
  &quot;apps&quot; : [ &quot;MyTestApp&quot; ],
  &quot;email&quot; : &quot;developer2@apigee.com&quot;,
  &quot;firstName&quot; : &quot;Woodre&quot;,
  &quot;last_name&quot; : &quot;Wilson&quot;,
  &quot;userName&quot; : &quot;wilson&quot;,
  &quot;organizationName&quot; : &quot;gsorg&quot;,
  &quot;status&quot; : &quot;active&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;region&quot;,
    &quot;value&quot; : &quot;north&quot;
  } ],
  &quot;createdAt&quot; : 1342258630656,
  &quot;createdBy&quot; : &quot;defaultUser&quot;,
  &quot;lastModifiedAt&quot; : 1342258630656,
  &quot;lastModifiedBy&quot; : &quot;defaultUser&quot;
}
	</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
<th></th>
<th></th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_192">
<td>apps: </td>
<td>The name of the App</td>
<td><a href="/response_elements/192" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_193">
<td>email: </td>
<td>The email address of the Developer who registered the App</td>
<td><a href="/response_elements/193" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_194">
<td>firstName: </td>
<td>The first name of the Developer who registered the App</td>
<td><a href="/response_elements/194" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_195">
<td>last_name: </td>
<td>The last name of the Developer who registered the App</td>
<td><a href="/response_elements/195" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_196">
<td>userName: </td>
<td>The username of the Developer who registered the App (unused by Apigee)</td>
<td><a href="/response_elements/196" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_197">
<td>organizationName: </td>
<td>The Organization which the Developer who registered the App belongs</td>
<td><a href="/response_elements/197" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_198">
<td>status: </td>
<td>The status of the Developer who registered the App (active, inactive, or login_lock</td>
<td><a href="/response_elements/198" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_199">
<td>attributes: </td>
<td>Arbitrary name/value attributes that are part of the Developer profile</td>
<td><a href="/response_elements/199" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_200">
<td>createdAt: </td>
<td>The Unix time at which the Developer profile was created</td>
<td><a href="/response_elements/200" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_201">
<td>createdBy: </td>
<td>The Apigee username of the user who created the Developer profile</td>
<td><a href="/response_elements/201" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_202">
<td>lastModifiedAt: </td>
<td>The Unix time at which the Developer profile was last modified</td>
<td><a href="/response_elements/202" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_203">
<td>lastModifiedAt: </td>
<td>The Apigee username of the user who most recently modified the Developer profile</td>
<td><a href="/response_elements/203" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/138-get-developer-of-an-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>
  
	</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>


<p>
<b>Content Types:</b>
--- 
- &quot;&quot;
- application/json

</p>




            </div>
        </div><!--/row-->
      </div><!--/content-->

       <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer> 

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="/assets/application-3d91ebb39ac1bf40fce53b1fddef09ec.js" type="text/javascript"></script> 

  </body>
</html>
