<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee Enterprise API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="Ypsjzh/R/ruUIGc02PgqRyk/31ZL6NZQx2LrszgQ5Bk=" name="csrf-token" />
    <link href="/assets/application-a2cf2fc60e7f628224d6179e9acb6bde.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-3d91ebb39ac1bf40fce53b1fddef09ec.js" type="text/javascript"></script>
	
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<a class="brand" href="#">Apigee Enterprise API</a>

        <div class="container">
            <ul class="nav">
	          <li><a href="/quick_starts">Quick Starts</a></li>
              <li><a href="/api_resources">API Resources</a></li>
              <li><a href="/api_methods">API Methods</a></li>
              <li><a href="/parameters">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            <p>
<h1>Get an Access Token :: /oauth2/accesstokens/{accessToken}</h1> 
</p>

<!-- <a href="/api_methods/109-get-an-access-token/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API resource:</b>
  Oauth 2.0 Access Tokens
</p>

<p>
  <b>Verb:</b>
<span class="label label-success">
GET
</span>
</p>

<p>
  <b>Doc:</b>
  
</p>



<p>
  <b>Description:</b>
  Gets details of a specific Access Token 
</p>

<b> cURL:</b>

<div class="well">
	<pre>
curl -u myname:mypass ttp://api.enterprise.apigee.com/v1/o/{myorg}/oauth2/accesstokens/{accessToken}
</pre>
</div>

<b>Request Payload:</b> 
<div class="well">
	<pre>
  
	</pre>
</div>


<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>
  {
  &quot;app&quot; : &quot;app1&quot;,
  &quot;attributes&quot; : [ ],
  &quot;clientId&quot; : &quot;fGytmxA5UDajPMdOA5E3bebiBOBPikOT&quot;,
  &quot;createdAt&quot; : 1343036540877,
  &quot;createdBy&quot; : &quot;defaultUser&quot;,
  &quot;expiresAt&quot; : 1343038340877,
  &quot;grantType&quot; : &quot;password&quot;,
  &quot;issuedAt&quot; : 1343036540877,
  &quot;lastModifiedAt&quot; : 1343036540877,
  &quot;lastModifiedBy&quot; : &quot;defaultUser&quot;,
  &quot;refreshCount&quot; : 0,
  &quot;refreshToken&quot; : &quot;Nn5Pt2eO&quot;,
  &quot;scope&quot; : &quot;&quot;,
  &quot;status&quot; : &quot;approved&quot;,
  &quot;token&quot; : &quot;25poPXCPOw43s0hJBn6tQYnUb5KF&quot;,
  &quot;tokenType&quot; : &quot;BearerToken&quot;
}
	</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
<th></th>
<th></th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_43">
<td>app: </td>
<td></td>
<td><a href="/response_elements/43" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_44">
<td>attributes: </td>
<td></td>
<td><a href="/response_elements/44" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_45">
<td>clientId: </td>
<td></td>
<td><a href="/response_elements/45" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_46">
<td>createdAt: </td>
<td></td>
<td><a href="/response_elements/46" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_47">
<td>createdBy: </td>
<td></td>
<td><a href="/response_elements/47" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_48">
<td>expiresAt: </td>
<td></td>
<td><a href="/response_elements/48" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_49">
<td>grantType: </td>
<td></td>
<td><a href="/response_elements/49" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_50">
<td>issuedAt: </td>
<td></td>
<td><a href="/response_elements/50" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_51">
<td>lastModifiedAt: </td>
<td></td>
<td><a href="/response_elements/51" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_52">
<td>lastModifiedBy: </td>
<td></td>
<td><a href="/response_elements/52" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_53">
<td>defaultUser: </td>
<td></td>
<td><a href="/response_elements/53" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_54">
<td>refreshCount: </td>
<td></td>
<td><a href="/response_elements/54" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_55">
<td>refreshToken: </td>
<td></td>
<td><a href="/response_elements/55" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_56">
<td>scope: </td>
<td></td>
<td><a href="/response_elements/56" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_57">
<td>status: </td>
<td></td>
<td><a href="/response_elements/57" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_58">
<td>token: </td>
<td></td>
<td><a href="/response_elements/58" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_59">
<td>tokenType: </td>
<td></td>
<td><a href="/response_elements/59" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/109-get-an-access-token?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>
  Failure 404 with proper error message
{
  &quot;code&quot; : &quot;keymanagement.service.AccessTokenDoesntExists&quot;,
  &quot;message&quot; : &quot;Access Token doesnt exists&quot;,
  &quot;contexts&quot; : [ ]
}

Error Codes:
1. keymanagement.service.oauth_access_token_doesnot_exist
	</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>


<p>
<b>Content Types:</b>
--- 
- &quot;&quot;
- application/json

</p>




            </div>
        </div><!--/row-->
      </div><!--/content-->

       <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer> 

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="/assets/application-3d91ebb39ac1bf40fce53b1fddef09ec.js" type="text/javascript"></script> 

  </body>
</html>
