<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee Enterprise API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="Ypsjzh/R/ruUIGc02PgqRyk/31ZL6NZQx2LrszgQ5Bk=" name="csrf-token" />
    <link href="/assets/application-a2cf2fc60e7f628224d6179e9acb6bde.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-3d91ebb39ac1bf40fce53b1fddef09ec.js" type="text/javascript"></script>
	
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<a class="brand" href="#">Apigee Enterprise API</a>

        <div class="container">
            <ul class="nav">
	          <li><a href="/quick_starts">Quick Starts</a></li>
              <li><a href="/api_resources">API Resources</a></li>
              <li><a href="/api_methods">API Methods</a></li>
              <li><a href="/parameters">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            <p>
<h1>Update a Company App :: /companies/{companyName}/apps/{appName}</h1> 
</p>

<!-- <a href="/api_methods/65-update-a-company-app/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API resource:</b>
  Company Apps
</p>

<p>
  <b>Verb:</b>
<span class="label label-success">
PUT
</span>
</p>

<p>
  <b>Doc:</b>
  
</p>



<p>
  <b>Description:</b>
  Update an existing Company App
</p>

<b> cURL:</b>

<div class="well">
	<pre>
curl -u myname:mypass https://api.enterprise.apigee.com/v1/organizations/{organizationname}/companies/{companyname}/apps/{appname}
</pre>
</div>

<b>Request Payload:</b> 
<div class="well">
	<pre>
  {
  &quot;access_type&quot; : &quot;read&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;Language&quot;,
    &quot;value&quot; : &quot;java-j2ee&quot;
  } ],
  &quot;apiProducts&quot;: [ &quot;sandbox&quot;],
  &quot;callback_url&quot; : &quot;www.apigee.com&quot;
}
	</pre>
</div>


<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>


<tr>
<div class="request_element" id="request_element_30">
<td>access_type</td>
<td></td>
<td></td>
<td>Yes</td>
<td><a href="/request_elements/30" class="btn btn-mini">Detail</a></td>
</div></tr>




<tr>
<div class="request_element" id="request_element_31">
<td>attributes</td>
<td></td>
<td></td>
<td>No</td>
<td><a href="/request_elements/31" class="btn btn-mini">Detail</a></td>
</div></tr>




<tr>
<div class="request_element" id="request_element_32">
<td>apiProducts</td>
<td></td>
<td></td>
<td>No</td>
<td><a href="/request_elements/32" class="btn btn-mini">Detail</a></td>
</div></tr>




<tr>
<div class="request_element" id="request_element_33">
<td>callback_url</td>
<td></td>
<td></td>
<td>Yes</td>
<td><a href="/request_elements/33" class="btn btn-mini">Detail</a></td>
</div></tr>



</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>
  {
  &quot;access_type&quot; : &quot;read&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;Language&quot;,
    &quot;value&quot; : &quot;java-j2ee&quot;
  } ],
  &quot;callback_url&quot; : &quot;www.apigee.com&quot;,
  &quot;created_at&quot; : 1342431404360,
  &quot;created_by&quot; : &quot;Admin&quot;,
  &quot;lastmodified_at&quot; : 1342431590819,
  &quot;lastmodified_by&quot; : &quot;Admin&quot;,
  &quot;name&quot; : &quot;sandboxTestApp&quot;,
  &quot;status&quot; : &quot;approved&quot;
}
	</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
<th></th>
<th></th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_155">
<td>access_type: </td>
<td></td>
<td><a href="/response_elements/155" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/65-update-a-company-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_156">
<td>attributes: </td>
<td></td>
<td><a href="/response_elements/156" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/65-update-a-company-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_157">
<td>callback_url: </td>
<td></td>
<td><a href="/response_elements/157" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/65-update-a-company-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_158">
<td>created_at: </td>
<td></td>
<td><a href="/response_elements/158" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/65-update-a-company-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_159">
<td>created_at: </td>
<td></td>
<td><a href="/response_elements/159" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/65-update-a-company-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_160">
<td>created_by: </td>
<td></td>
<td><a href="/response_elements/160" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/65-update-a-company-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_161">
<td>lastmodified_at: </td>
<td></td>
<td><a href="/response_elements/161" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/65-update-a-company-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_162">
<td>lastmodified_by: </td>
<td></td>
<td><a href="/response_elements/162" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/65-update-a-company-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_163">
<td>status: </td>
<td></td>
<td><a href="/response_elements/163" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/65-update-a-company-app?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>
  {
  &quot;code&quot; : &quot;developer.service.AppDoesNotExist&quot;,
  &quot;message&quot; : &quot;App named sandboxTestApp1 does not exist in organization AutomationOrganization&quot;,
  &quot;contexts&quot; : [ ]
}
	</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>


<p>
<b>Content Types:</b>
--- 
- &quot;&quot;
- application/json
- text/xml

</p>




            </div>
        </div><!--/row-->
      </div><!--/content-->

       <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer> 

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="/assets/application-3d91ebb39ac1bf40fce53b1fddef09ec.js" type="text/javascript"></script> 

  </body>
</html>
